<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Az-EV-USZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List-->
        <scene sceneID="2Sg-cT-xfi">
            <objects>
                <tableViewController id="ZYG-bg-sAj" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9c-eG-QXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseCell" id="Pax-4L-IY3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pax-4L-IY3" id="Abh-lF-9iE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYG-bg-sAj" id="6sD-s4-kcF"/>
                            <outlet property="delegate" destination="ZYG-bg-sAj" id="QFQ-77-Vsi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="14D-uF-1ME">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSF-go-Hvu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="3Jx-Sm-My1" kind="show" id="lM0-o5-uC6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jq-2i-tYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="moQ-KH-0WV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Az-EV-USZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ntb-aR-NzC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97237198739999997" green="1" blue="0.97734728059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYG-bg-sAj" kind="relationship" relationship="rootViewController" id="ugr-2d-6Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP4-CR-m1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="145.27736131934034"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="0oR-SR-w0h">
            <objects>
                <viewController id="3Jx-Sm-My1" customClass="AddTaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyJ-Yv-5MA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add New Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3L-VZ-wjr">
                                <rect key="frame" x="16" y="77" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TB-kx-2H6">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taO-Ge-KlK">
                                <rect key="frame" x="156" y="164" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <action selector="addTaskAction:" destination="3Jx-Sm-My1" eventType="touchUpInside" id="Lw9-q8-oms"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0TB-kx-2H6" firstAttribute="leading" secondItem="umS-6S-8re" secondAttribute="leading" constant="16" id="91F-gA-JQR"/>
                            <constraint firstItem="umS-6S-8re" firstAttribute="trailing" secondItem="0TB-kx-2H6" secondAttribute="trailing" constant="16" id="BCc-BO-tVb"/>
                            <constraint firstItem="n3L-VZ-wjr" firstAttribute="top" secondItem="umS-6S-8re" secondAttribute="top" constant="8" id="Ity-Rl-Xep"/>
                            <constraint firstItem="0TB-kx-2H6" firstAttribute="top" secondItem="n3L-VZ-wjr" secondAttribute="bottom" constant="8" id="plX-Mu-5Wp"/>
                            <constraint firstItem="umS-6S-8re" firstAttribute="trailing" secondItem="n3L-VZ-wjr" secondAttribute="trailing" constant="16" id="qSx-8H-iof"/>
                            <constraint firstItem="n3L-VZ-wjr" firstAttribute="leading" secondItem="umS-6S-8re" secondAttribute="leading" constant="16" id="zcu-Ro-Zr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umS-6S-8re"/>
                    </view>
                    <connections>
                        <outlet property="taskTextLabel" destination="0TB-kx-2H6" id="rdH-wf-c2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCn-zc-a7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
